.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 48px;

  &__card {
    text-align: center;
    line-height: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }

  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, 200px);
  }

}
